frontend/src/pages/Edit Portfolio.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Portfolio</title>
</head>
<body>
    <header class="header container">  
    <div class="flex-row">
      <div >
        <h1 class="header__logo">TopEng</h1>
      </div>
        <svg  class="icon__list btn__menu icon">
          <use href="../assets/icons.svg#icon-list"></use>
        </svg>   
        <nav class="header__nav ">
            <ul class="nav__list   flex-row ">
                <li class="nav__item btn__accordion ">
                  <div class="flex-row  "> <button class="nav__link">Explore</button>
                  <svg class="icon__chevron-down ">
                    <use href="../assets/icons.svg#icon-chevron-down"></use>
                  </svg> </div>
                  <div class="nav__hover__item">
                    <!-- nav sub list -->
                    <ul class="nav__sublist  flex-col">
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Computer Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Civil Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Software Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Environmental Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Chemical Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Mechanical Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Materials Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Electrical Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Structural Engineering</a></li>
                    </ul>
                  </div>
              </li>
                <li class="nav__item link-hover"><a href="portfolio.html" class="nav__link">Create Portfolio</a></li>
                <li class="nav__item link-hover"><a href="search.html" class="nav__link">Hire Engineers</a></li>
                <li class="nav__item" >
                 <div class=" flex-row header__sign "> 
                  <span class="header__separator">|</span>
            <button class="sign__btn sign__btn--in link-hover"><a href="#" class="sublist__link">Log In</a></button>
            <button class=" sign__btn sign__btn--up"><a href="#" class="sublist__link">Sign Up</a></button>
        </div></li>
            </ul>
        </nav>
    </div>
   <nav class=" nav__mobile">
   
    <div>
         <button class=" nav__close nav__btn__close ">
        <svg class="nav__icon__close icon">
           <use href="../assets/icons.svg#icon-x-lg"></use>
        </svg>
        </button>
    </div>
   <ul class="flex-column nav__mobile__list ">
      <li class="flex-row">
        <a class="flex-row" href="#about">
        <svg class="nav__icon ">
          <use href="../assets/icons.svg#icon-house"></use>
        </svg>
        <span class="nav__link__mobile" >Main Page</span></a>
      </li>
      <li >
        <a class="flex-row" href="">
          <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-person-raising-hand"></use>
          </svg>
          <span class="nav__link__mobile" >FAQ</span>
        </a>
      </li>
      <li >
        <a  class="flex-row"href="">
        <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-person-badge"></use>
        </svg>
        <span class="nav__link__mobile" >Hire Engineers</span>
      </a></li>
      <li >
        <a class="flex-row" href="">
        <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-headset"></use>
        </svg>
        <span class="nav__link__mobile">Contacts</span>
        </a>
      </li>
      <li class="flex-row">
      <div class=" flex-row header__sign ">
          <a href="">
            <button class="sign__btn sign__btn--in">Log In</button></a>
            <span class="header__separator">|</span> 
            <a href=""></a>
            <button class=" sign__btn sign__btn--up">Sign Up</button>
          </a>
        </div>
        <!-- if loged in -->
        <!-- <div class="header__account">
        <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-person-fill"></use>
        </svg>
        <a class="nav__link__mobile" href="#about">Account</a>
      </div> -->
      </li>
      </ul> 
     
   </nav>   
    <div class="overlay-nav overlay"></div>   
    </header>
    <main class="main">
        <section class="section__about bk-clr-primarylt bottom-margin">
            <div class=" bottom-margin">
                <div class="container ">
                    <div class="section__header__container ">
                    <svg class="section__header-icon icon-24px ">
                        <use href="../assets/icons.svg#icon-person-bounding-box"></use>
                    </svg>
                    <h2 class="section__header">
                        Profile Picture
                    </h2>     
                    </div>
                    <form class="form form-picture-layout form-user-data">
                        <div class="form__group form__photo-upload">
                            <div class="profile__img-container">
                                <img class="form__user-photo" src="../assets/profile-img.png" alt="User photo">
                            </div>
                            <input class="form__upload" type="file" accept="image/*" id="photo" name="photo">
                            <label for="photo">Upload New Image</label>
                        </div>
                        <div class="form__group ">
                            <button class="sign__btn--up">Save settings</button>
                        </div>
                    </form>
                </div> 
            </div>
        </section>
        <section class="section__about bk-clr-primarylt bottom-margin">
            <div class="container portfolio-container ">
                <div class="section__header__container ">
                    <svg class="section__header-icon icon-24px ">
                        <use href="../assets/icons.svg#icon-person-fill"></use>
                    </svg>
                        <h2 class="section__header">
                            Account information
                        </h2>     
                </div>
             <div class="edit-portfolio"> 
             <form class="form  form-user-data">
       
          <div class="form__group">
            <label class="form__label" for="firstname">First Name</label>
            <input class="form__input" id="firstname" type="firstname" >
          </div>
          <div class="form__group">
            <label class="form__label" for="lastname">Last Name</label>
            <input class="form__input" id="lastname" type="lastname" >
          </div>
          <div class="form__group">
            <label class="form__label" for="engineeringbranch">Engineering Branch</label>
            <input class="form__input" id="engineeringbranch" type="engineeringbranch" >
          </div>
          <div class="form__group">
            <label class="form__label" for="university">University</label>
            <input class="form__input" id="university" type="university" >
          </div>
          <div class="form__group">
            <label class="form__label" for="About">About</label>
            <textarea class="form__input" id="about" maxlength="2600" type="about" cols="30" rows="10"></textarea>
          </div>
            <div class="form__group">
            <label class="form__label" for="workemail">Work Email</label>
            <input class="form__input" id="workemail" type="workemail" placeholder="example@any.com" >
          </div>
            <div class="form__group">
            <label class="form__label" for="github">Github Account</label>
            <input class="form__input" id="github" type="github" placeholder="https://github.com" >
          </div>
            <div class="form__group">
            <label class="form__label" for="xaccount">X Account</label>
            <input class="form__input" id="xaccount" type="xaccount" placeholder="https://twitter.com" >
          </div>
            <div class="form__group">
            <label class="form__label" for="location">Location</label>
            <input class="form__input" id="Location" type="Location" placeholder="Baghdad,Iraq" >
          </div>
            <div class="form__group">
            <label class="form__label" for="yearsofexperience">Years of Experience</label>
            <input class="form__input" id="yearsofexperience" type="yearsofexperience" placeholder="3 years " >
          </div>
            <div class="form__group">
            <label class="form__label" for="availability">Availability</label>
            <input class="form__input" id="availability" type="availability" placeholder="Full time (50hrs/wk)" >
          </div>
            <div class="form__group">
            <label class="form__label" for="skills">Skills</label>
            <input class="form__input" id="skills" type="skills" placeholder="Js,Architecture drawing,assembly language" >
          </div>
            <div class="form__group">
            <label class="form__label" for="languages">Languages</label>
            <input class="form__input" id="languages" type="languages" placeholder="English,Spanish,French" >
          </div>
            
            <div class="btn-container">
            <button type="button"  class="btn-cancel" ><a href="portfolio.html">Cancel</a></button>
            <button type="submit" class="sign__btn--up">Save Settings</button>
            </div>
            </form>
                <form class="form education" action="">
                        <div class="subform__header-container">
                        <h3>Education</h3>
                        <button type="button" class="add-experience education"><svg class="subform__header-icon icon-24px ">
                                <use href="../assets/icons.svg#icon-plus-lg"></use>
                            </svg></button>
                        </div>
                        <div class="margin-left experience-container ">
                        
                        <div class="form__group "> 
                            <label class="form__label " for="educationplace">Education Place</label>
                            <input class="form__input" id="educationplace" type="educationplace" placeholder="e.g Baghdad College" >
                        </div>
                        <div class="form__group "> 
                            <label class="form__label " for="educationdescription">Education Description</label>
                            <input class="form__input" id="educationdescription" type="educationdescription"  >
                        </div>
                        <div class="form__group "> 
                            <label class="form__label" for="educationyears">Education Years</label>
                            <input class="form__input" id="educationyears" type="educationyears" placeholder="e.g 2016 - 2020">
                        </div>
                            <div class="remove-experience-container">
                                <h4>Remove Education</h4>
                            </div>
                        </div>
                    <div class="btn-container">
                    <button type="button"  class="btn-cancel" ><a href="portfolio.html">Cancel</a></button>
                    <button type="submit" class="sign__btn--up">Save Settings</button>
                    </div>
                </form>
                <form class="form work" action="">
                        <div class="subform__header-container">
                        <h3>Work Experience</h3>
                        <button type="button" class="add-experience work"><svg class="subform__header-icon icon-24px ">
                                <use href="../assets/icons.svg#icon-plus-lg"></use>
                            </svg></button>
                        </div>
                        <div class="margin-left experience-container workexperience">
                        
                        <div class="form__group "> 
                            <label class="form__label " for="workplace">Work Place</label>
                            <input class="form__input" id="workplace" type="workplace" placeholder="e.g Asiacell Telecoms" >
                        </div>
                        <div class="form__group "> 
                            <label class="form__label " for="workdescription">Work Description</label>
                            <input class="form__input" id="workdescription" type="workdescription"  >
                        </div>
                        <div class="form__group "> 
                            <label class="form__label" for="workyears">Work Years</label>
                            <input class="form__input" id="workyears" type="workyears" placeholder="e.g 2020 - present">
                        </div>
                            <div class="remove-experience-container">
                                <h4>Remove Work Experience</h4>
                            </div>
                        </div>
                    <div class="btn-container">
                    <button type="button"  class="btn-cancel" ><a href="portfolio.html">Cancel</a></button>
                    <button type="submit" class="sign__btn--up">Save Settings</button>
                    </div>
                </form>
                </div>  
                </div>
          </div>
        </div>
        </section>
    </main>
    
    <footer class="" >
        <div class=" footer__layout container">
        <div>
        <div class="footer__email-container">
            <h3>topengineers@gmail.com</h3>
            <button class="btn__copy">    
            <svg class="btn__copy-icon">
                <use href="../assets/icons.svg#icon-copy"></use>
            </svg>
            </button>
        </div>
        <div class="footer__socials ">
            <a class="footer__social" href=""> 
            <svg class="footer__icon ">
                <use href="../assets/icons.svg#icon-x"></use>
                </svg>
            </a>
            <a class="footer__social" href=""> 
            <svg class="footer__icon ">
                <use href="../assets/icons.svg#icon-linkedin"></use>
                </svg>
            </a>
            <a class="footer__social" href=""> 
            <svg class="footer__icon ">
                <use href="../assets/icons.svg#icon-github"></use>
                </svg>
            </a>
        </div>
        </div>
        <div class="flex-col">
        <h4 class="footer__heading">Resources</h4>
        <ul class="footer__list   flex-col ">
            <li class="footer__item">
            <a target="_blank" href="portfolio.html" class="footer__link">Home</a>
            </li>
            <li class="footer__item">
            <a href="portfolio.html" class="footer__link">FAQ</a>
            </li>
            <li class="footer__item">
            <a target="_blank" href="portfolio.html" class="footer__link">Create Portfolio</a>
            </li>
            <li class="footer__item">
            <a target="_blank" href="search.html" class="footer__link">Hire Engineers</a>
            </li>      
        </ul>
        </div>
    
        </div>
        <div class="footer__copyright container">
        <div class="footer__line"></div>
        <p>Copyright  © 2024 by TopEng All Rights Reserved </p>
        </div>
    </footer>
</body>
</html>

backend/src/views/edit portfolio.pug
extends base

block content    
    main.main
    section.section__about.bk-clr-primarylt.bottom-margin
        div
            .container
                .section__header__container
                    svg.section__header-icon.icon-24px
                        use(href='assets/icons.svg#icon-person-bounding-box')
                    h2.section__header
                    | Profile Picture
                form.form.form-picture-layout.form-user-photo
                    .form__group.form__photo-upload
                        .profile__img-container
                            if user && user.photo === 'default'
                                svg.photo__default-icon
                                    use(href='../assets/icons.svg#icon-person-circle')
                            else        
                                img.form__user-photo(src=`assets/users/${user.photo}`, alt='User photo')
                        input.form__upload(type='file' ,accept='image/*', id='photo' ,name='photo')
                        label(for='photo') Upload New Image
                    .form__group
                        button.sign__btn--up Save settings

    section.section__about.bk-clr-primarylt.bottom-margin
        div
            .container
                .section__header__container
                    svg.section__header-icon.icon-24px
                        use(href='../assets/icons.svg#icon-person-fill-lock')
                    h2.section__header
                        | Change your password
                form.form.form-user-password
                    .form__group
                        label.form__label(for='currentpassword') Current Password
                        input#currentpassword.form__input(type='password' minlength='8' placeholder='••••••••' required='')
                    .form__group
                        label.form__label(for='newpassword') New Password
                        input#newpassword.form__input(type='password' minlength='8' placeholder='••••••••' required='')
                    .form__group
                        label.form__label(for='confirmnewpassword')  Confirm  New Password
                        input#confirmnewpassword.form__input(type='password' placeholder='••••••••' required='' minlength='8')
                    .form__group
                        button.sign__btn--up.btn--save-password Save password
    section.section__about.bk-clr-primarylt.bottom-margin
        .container.portfolio-container
            .section__header__container
                svg.section__header-icon.icon-24px
                    use(href='../assets/icons.svg#icon-person-fill')
                h2.section__header
                | Account information
            .edit-portfolio
                form.form.form-user-data
                    .form__group
                        label.form__label(for='name')  Name
                        input#name.form__input(type='name',value=user.name?value=user.name:'')
                    .form__group
                        label.form__label(for='engineeringbranch') Engineering Branch
                        input#engineeringbranch.form__input(type='engineeringbranch',value=user.EngineeringBranch?user.EngineeringBranch:'')
                    .form__group
                        label.form__label(for='university') University
                        input#university.form__input(type='university',value=`${user.University?user.University:''}`)
                    .form__group
                        label.form__label(for='About') About
                        textarea#about.form__input(maxlength='2600' type='about' cols='30' rows='10')
                    //- .form__group
                    //-     label.form__label(for='workemail') Work Email
                    //-     input#workemail.form__input(type='workemail' placeholder='example@any.com')
                    .form__group
                        label.form__label(for='github') Github Account
                        input#github.form__input(type='github' placeholder='https://github.com')
                    .form__group
                        label.form__label(for='xaccount') X Account
                        input#xaccount.form__input(type='xaccount' placeholder='https://twitter.com')
                    .form__group
                        label.form__label(for='location') Location
                        input#location.form__input(type='location' placeholder='Baghdad,Iraq')
                    .form__group
                        label.form__label(for='yearsofexperience') Years of Experience
                        input#yearsofexperience.form__input(type='yearsofexperience' placeholder='3 years ')
                    .form__group
                        label.form__label(for='availability') Availability
                        input#availability.form__input(type='availability' placeholder='Full time (50hrs/wk)')
                    .form__group
                        label.form__label(for='skills') Skills
                        input#skills.form__input(type='skills' placeholder='Js,Architecture drawing,assembly language')
                    .form__group
                        label.form__label(for='languages') Languages
                        input#languages.form__input(type='languages' placeholder='English,Spanish,French')
                    .btn-container
                        button.btn-cancel(type='button')
                        a(href='portfolio.html') Cancel
                        button.sign__btn--up(type='submit') Save Settings
                form.form.form-user-education.education(action='')
                    .subform__header-container
                        h3 Education
                        button.add-experience.education(type='button')
                            svg.subform__header-icon.icon-24px
                                use(href='../assets/icons.svg#icon-plus-lg')
                    .margin-left.experience-container
                        .form__group
                            label.form__label(for='educationtitle') Education Title
                            input#educationtitle.form__input(type='educationtitle' placeholder='High School Graduate')
                        .form__group
                            label.form__label(for='educationplace') Education Place
                            input#educationplace.form__input(type='educationplace' placeholder='e.g Baghdad College')
                        .form__group
                            label.form__label(for='educationdescription') Education Description
                            input#educationdescription.form__input(type='educationdescription')
                        .form__group
                            label.form__label(for='educationyears') Education Years
                            input#educationyears.form__input(type='educationyears' placeholder='e.g 2016 - 2020')
                        .remove-experience-container
                            h4 Remove Education
                    .btn-container
                        button.btn-cancel(type='button')
                        a(href='portfolio.html') Cancel
                        button.sign__btn--up(type='submit') Save Settings
                form.form.form-user-work.work(action='')
                    .subform__header-container
                        h3 Work Experience
                        button.add-experience.work(type='button')
                            svg.subform__header-icon.icon-24px
                                use(href='../assets/icons.svg#icon-plus-lg')
                    .margin-left.experience-container.workexperience
                        .form__group
                            label.form__label(for='worktitle') work Title
                            input#worktitle.form__input(type='worktitle' placeholder='Senior Developer')
                        .form__group
                            label.form__label(for='workplace') Work Place
                            input#workplace.form__input(type='workplace' placeholder='e.g Asiacell Telecoms')
                        .form__group
                            label.form__label(for='workdescription') Work Description
                            input#workdescription.form__input(type='workdescription')
                        .form__group
                            label.form__label(for='workyears') Work Years
                            input#workyears.form__input(type='workyears' placeholder='e.g 2020 - present')
                        .remove-experience-container
                            h4 Remove Work Experience
                    .btn-container
                        button.btn-cancel(type='button')
                        a(href='portfolio.html') Cancel
                        button.sign__btn--up(type='submit') Save Settings
