backend/src/views/portfolio.pug
extends base

block content
  main
      section.section__picture.bk-clr-primarylt.bottom-margin
        .container.picture__layout
          div
            .flex-row
              .profile__img-container
                if  user && user.photo==='default'
                  svg.photo__default-icon
                        use(href='../assets/icons.svg#icon-person-circle')
                else
                      img(src=`assets/users/${user.photo}` alt='profile pic')
              .socials__container
                  .engineer__socials.flex-row
                    if user.workEmail
                        a.engineer__social-link(href=`${user.workEmail||'#'}`,target="_blink")
                          svg.engineer__social-icon.icon-24px
                            use(href='../assets/icons.svg#icon-envelope')
                    if user.githubAccount
                        a.engineer__social-link(href=`${user.githubAccount||'#'}`,target="_blink")
                          svg.engineer__social-icon.icon-24px
                            use(href='../assets/icons.svg#icon-github')
                    if user.xAccount
                      a.engineer__social-link(href=`${user.xAccount||'#'}`,target="_blink")
                        svg.engineer__social-icon.icon-24px
                          use(href='../assets/icons.svg#icon-x')
                  a(href='/editportfolio')     
                    button.flex-row.btn__follow
                      //- svg.icon__follow.icon-24px
                      //-   use(href='../assets/icons.svg#icon-person-fill-add')
                      
                      span Edit Portfolio
            div
              h1.engineer__name= `${user.name}`
              if user.EngineeringBranch
                p.engineer__college= `${user.EngineeringBranch}  ${user.university?'at ' + user.university:''}` 
          .content-splitter
            div a
          .engineer__info
            .engineer__info-row
            if user.location
              .engineer__info-row
                h3.engineer__info-header Location:
                p.engineer__info-description=`${user.location}`
            if user.availability
              .engineer__info-row
                h3.engineer__info-header Availability:
                p.engineer__info-description=`${user.availability}`
            if user.yearsOfExperienceInput
              .engineer__info-row
                h3.engineer__info-header Experience:
                p.engineer__info-description=`${user.yearsOfExperienceOutput}`
      if user.about    
        section.section__about.bk-clr-primarylt.bottom-margin
              .container
                .section__header__container
                  svg.section__header-icon.icon-24px
                    use(href='../assets/icons.svg#icon-person-fill')
                  h2.section__header
                    | About
                div
                  p.section__about-description=`${user.about}`

      if user.skills
        section.section__skills.bk-clr-primarylt.bottom-margin
          .container
            .section__header__container
              svg.section__header-icon.icon-24px
                use(href='../assets/icons.svg#icon-tools')
              h2.section__header
                | Skills
            .skills.auto-container
              each skill in user.skills
                .skill=skill
        
          
      if user.languages
        section.section__languages.bk-clr-primarylt.bottom-margin
          .container
            .section__header__container
              svg.section__header-icon.icon-24px
                use(href='../assets/icons.svg#icon-translate')
              h2.section__header
                | Languages
            .Languages.auto-container
              each language in user.languages
                .language=language
        
        
      if user.workExperience
        section.section__work.bk-clr-primarylt.bottom-margin
          .container
            .section__header__container
              svg.section__header-icon.icon-24px
                use(href='../assets/icons.svg#icon-person-workspace')
              h2.section__header
                | Work Experince
            .experiences-container
              each work in user.workExperience
                .experience
                  .experience__header__container
                    div
                      h3.experience__header=`${work.workTitle}`
                      span=`${work.workPlace}`
                      if work.workDescription
                        p.experience_description=`${work.workDescription}`
                  .experience__years
                    svg.experience__years-icon
                      use(href='../assets/icons.svg#icon-calender')
                    span=`${work.startYear} - ${work.endYear}`
      if user.education  
        section.section__education.bk-clr-primarylt.bottom-margin
          .container
            .section__header__container
              svg.section__header-icon.icon-24px
                use(href='../assets/icons.svg#icon-journal-check')
              h2.section__header
                | Education
            .experiences-container
              each education in user.education
                .experience
                  .experience__header__container
                    div
                      h3.experience__header=`${education.educationTitle}`
                      span=`${education.educationPlace}`
                      if education.educationDescription
                        p.experience_description=`${education.educationDescription}` 
                  .experience__years
                    svg.experience__years-icon
                      use(href='../assets/icons.svg#icon-calender')
                    span=`${education.startYear} - ${education.endYear}`
            

frontend/src/pages/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  <link rel="stylesheet" href="../style/Index.css">
  </head>
  <body>

  <header class="header container">  
    <div class="flex-row">
      <div >
        <h1 class="header__logo">TopEng</h1>
      </div>
        <svg  class="icon__list btn__menu icon">
          <use href="../assets/icons.svg#icon-list"></use>
        </svg>   
        <nav class="header__nav ">
            <ul class="nav__list   flex-row ">
                <li class="nav__item btn__accordion ">
                  <div class="flex-row  "> <button class="nav__link">Explore</button>
                  <svg class="icon__chevron-down ">
                    <use href="../assets/icons.svg#icon-chevron-down"></use>
                  </svg> </div>
                  <div class="nav__hover__item">
                    <!-- nav sub list -->
                    <ul class="nav__sublist  flex-col">
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Computer Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Civil Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Software Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Environmental Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Chemical Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Mechanical Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Materials Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Electrical Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Structural Engineering</a></li>
                    </ul>
                  </div>
              </li>
                <li class="nav__item link-hover"><a href="Edit Portfolio.html" class="nav__link">Create Portfolio</a></li>
                <li class="nav__item link-hover"><a href="search.html" class="nav__link">Hire Engineers</a></li>
                <li class="nav__item" >
                 <div class=" flex-row header__sign "> 
                  <span class="header__separator">|</span>
            <button class="sign__btn sign__btn--in link-hover"><a href="Log In.html" class="sublist__link">Log In</a></button>
            <button class=" sign__btn sign__btn--up"><a href="sign up.html" class="sublist__link">Sign Up</a></button>
        </div></li>
            </ul>
        </nav>
    </div>
   <nav class=" nav__mobile">
   
    <div>
         <button class=" nav__close nav__btn__close ">
        <svg class="nav__icon__close icon">
           <use href="../assets/icons.svg#icon-x-lg"></use>
        </svg>
        </button>
    </div>
   <ul class="flex-column nav__mobile__list ">
      <li class="flex-row">
        <a class="flex-row" href="/">
        <svg class="nav__icon ">
          <use href="../assets/icons.svg#icon-house"></use>
        </svg>
        <span class="nav__link__mobile" >Main Page</span></a>
      </li>
      <li >
        <a class="flex-row" href="">
          <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-person-raising-hand"></use>
          </svg>
          <span class="nav__link__mobile" >FAQ</span>
        </a>
      </li>
      <li >
        <a  class="flex-row"href="">
        <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-person-badge"></use>
        </svg>
        <span class="nav__link__mobile" >Hire Engineers</span>
      </a></li>
      <li >
        <a class="flex-row" href="">
        <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-headset"></use>
        </svg>
        <span class="nav__link__mobile">Contacts</span>
        </a>
      </li>
      <li class="flex-row">
      <div class=" flex-row header__sign ">
          <a href="Log In.html">
            <button class="sign__btn sign__btn--in">Log In</button></a>
            <span class="header__separator">|</span> 

<a href="sign up.html">
            <button class=" sign__btn sign__btn--up">Sign Up</button>
          </a>
        </div>
        <!-- if loged in -->
        <!-- <div class="header__account">
        <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-person-fill"></use>
        </svg>
        <a class="nav__link__mobile" href="#about">Account</a>
      </div> -->
      </li>
      </ul> 
     
   </nav>   
    <div class="overlay-nav overlay"></div>   
    </header>
  <main>
    <section class="section__picture bk-clr-primarylt bottom-margin">
      <div class="container  picture__layout">
        <div>
            <div class="flex-row">
              <div class="profile__img-container">
                <img src="../assets/profile-img.png" alt="profile pic">
              </div>
              <div class="socials__container">
            <div class="engineer__socials flex-row">
              <a class="engineer__social-link " href=""> 
                <svg class="engineer__social-icon icon-24px ">
                  <use href="../assets/icons.svg#icon-envelope"></use>
                    </svg>
                </a>
              <a class="engineer__social-link " href=""> 
                <svg class="engineer__social-icon icon-24px ">
                <use href="../assets/icons.svg#icon-github"></use>
                    </svg>
                </a>
              <a class="engineer__social-link " href=""> 
                <svg class="engineer__social-icon icon-24px ">
                  <use href="../assets/icons.svg#icon-x"></use>
                    </svg>
                </a>
            </div>
              <button class="flex-row btn__follow">
                <svg class="icon__follow icon-24px ">
                  <use href="../assets/icons.svg#icon-person-fill-add"></use>
                  </svg>
                  <span>Follow</span>
              </button>
            </div>
          </div>
           
        <div>
            <h1 class="engineer__name">Engineer Name</h1>
            <p class="engineer__college">Computer Engineer at ____ university</p>
          </div>
          </div>
          <div class="content-splitter">
            <div>a</div>
          </div> 
        <div class="engineer__info ">
          <div class="engineer__info-row">
            <h3 class="engineer__info-header">Location:</h3>
            <p class="engineer__info-description">Baghdad,Iraq</p>
          </div>  
          <div class="engineer__info-row">
            <h3 class="engineer__info-header">Availability:</h3>
            <p class="engineer__info-description">Full time (50hrs/wk)</p>
          </div>
          <div class="engineer__info-row">
            <h3 class="engineer__info-header">Experience:</h3>
            <p class="engineer__info-description">3 years
          </div>
        

        </div>
      </div>
    </section>
    <!-- *********************************** -->
    <section class="section__about bk-clr-primarylt bottom-margin">
      <div class="container ">
        <div class="section__header__container ">
          <svg class="section__header-icon icon-24px ">
            <use href="../assets/icons.svg#icon-person-fill"></use>
          </svg>
          <h2 class="section__header">
            About
          </h2>     
        </div>
        <div>
          <p class="section__about-description">
              Highly motivated and results-oriented engineer with 5+ years of experience in the design and development of electrical systems. Proven ability to manage and lead complex projects from conception to completion. Expertise in AutoCAD, SolidWorks, and other relevant engineering software. Seeking a challenging position to utilize my skills and experience in a fast-paced and innovative environment
          </p>
        </div>
      </div>
    </section> 
    <!-- *********************************** -->
    <section class="section__skills bk-clr-primarylt bottom-margin">
      <div class="container ">
        <div class="section__header__container ">
          <svg class="section__header-icon icon-24px ">
            <use href="../assets/icons.svg#icon-tools"></use>
          </svg>
          <h2 class="section__header">
            Skills
          </h2>
          
        </div>
        <div class="skills auto-container">
           <div class="skill">Js</div>
           <div class="skill">HTML</div>
           <div class="skill">CSS</div>
           <div class="skill">React</div>
           <div class="skill">Node Js</div>
          </div>     
        <div>
         
        </div>
      </div>
    </section>
    <!-- *********************************** -->
    <section class="section__languages bk-clr-primarylt bottom-margin">
      <div class="container ">
        <div class="section__header__container ">
          <svg class="section__header-icon icon-24px ">
            <use href="../assets/icons.svg#icon-translate"></use>
          </svg>
          <h2 class="section__header">
            Languages
          </h2>
          
        </div>
        <div class="Languages auto-container">
           <div class="language">English</div>
           <div class="language">French</div>
           <div class="language">Spanish</div>
          </div>     
        <div>
         
        </div>
      </div>
    </section>
    <!-- *********************************** -->
    <section class="section__work bk-clr-primarylt bottom-margin">
      <div class="container ">
        <div class="section__header__container ">
          <svg class="section__header-icon icon-24px ">
            <use href="../assets/icons.svg#icon-person-workspace"></use>
          </svg>
          <h2 class="section__header">
            Work Experince
          </h2>
        </div>   
        <div class="experiences-container">
         <div class="experience ">
          <div class="experience__header__container ">
            <div>
              <h3 class="experience__header">Team Leader</h3>
              <span>Zane Telecoms</span>
            </div>
            <p class="experience_description">Lorem ipsum dolor sit amet, consectetur adipiscing  </p>
        </div>
        <div class="experience__years">
          <svg class="experience__years-icon  ">
            <use href="../assets/icons.svg#icon-calender"></use>
          </svg>
          <span>2021 - present</span>
        </div>
         </div>
         <div class="experience ">
          <div class="experience__header__container ">
            <div>
              <h3 class="experience__header">Web Developer</h3>
              <span>Zane Telecoms
              </span>
            </div>
            <p class="experience_description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quas quia ullam deserunt delectus! Cumque eius labore nostrum aliquam dolor! </p>
        </div>
        <div class="experience__years">
          <svg class="experience__years-icon  ">
            <use href="../assets/icons.svg#icon-calender"></use>
          </svg>
          <span>2018 - 2021</span>
        </div>
         </div>
         <div class="experience ">
          <div class="experience__header__container ">
            <div>
              <h3 class="experience__header">Intern Developer</h3>
              <span>Zane telecoms</span>
            </div>
            <p class="experience_description"> </p>
        </div>
        <div class="experience__years">
          <svg class="experience__years-icon  ">
            <use href="../assets/icons.svg#icon-calender"></use>
          </svg>
          <span>2017 - 2018</span>
        </div>
         </div>
        </div>
      </div>
    </section>
    <section class="section__education bk-clr-primarylt bottom-margin">
      <div class="container ">
        <div class="section__header__container ">
          <svg class="section__header-icon icon-24px ">
            <use href="../assets/icons.svg#icon-journal-check"></use>
          </svg>
          <h2 class="section__header">
            Education
          </h2>
        </div>   
        <div class="experiences-container">
         <div class="experience ">
          <div class="experience__header__container ">
            <div>
              <h3 class="experience__header">Master of Computer Engineering</h3>
              <span>University of Baghdad</span>
            </div>
            <p class="experience_description">Lorem ipsum dolor sit amet. </p>
        </div>
        <div class="experience__years">
          <svg class="experience__years-icon  ">
            <use href="../assets/icons.svg#icon-calender"></use>
          </svg>
          <span>2017 - 2018</span>
        </div>
         </div>
         <div class="experience ">
          <div class="experience__header__container ">
            <div>
              <h3 class="experience__header">Bachelor  in Computer Engineering</h3>
              <span>Standford University</span>
            </div>
            <p class="experience_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
        </div>
        <div class="experience__years">
          <svg class="experience__years-icon  ">
            <use href="../assets/icons.svg#icon-calender"></use>
          </svg>
          <span>2013 - 2017</span>
        </div>
         </div>
         <div class="experience ">
          <div class="experience__header__container ">
            <div>
              <h3 class="experience__header">Higher Secondary Education</h3>
              <span>Baghdad High School</span>
            </div>
            <p class="experience_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
        </div>
        <div class="experience__years">
          <svg class="experience__years-icon  ">
            <use href="../assets/icons.svg#icon-calender"></use>
          </svg>
          <span>2007 - 2013</span>
        </div>
         </div>
        </div>
      </div>
    </section>
   
  
  </main>

<footer class="" >
  <div class=" footer__layout container">
    <div>
      <div class="footer__email-container">
        <h3>topengineers@gmail.com</h3>
        <button class="btn__copy">    
          <svg class="btn__copy-icon">
            <use href="../assets/icons.svg#icon-copy"></use>
          </svg>
        </button>
      </div>
      <div class="footer__socials ">
        <a class="footer__social" href=""> 
          <svg class="footer__icon ">
            <use href="../assets/icons.svg#icon-x"></use>
              </svg>
          </a>
        <a class="footer__social" href=""> 
          <svg class="footer__icon ">
            <use href="../assets/icons.svg#icon-linkedin"></use>
              </svg>
          </a>
        <a class="footer__social" href=""> 
          <svg class="footer__icon ">
            <use href="../assets/icons.svg#icon-github"></use>
              </svg>
          </a>
      </div>
    </div>
    <div class="flex-col">
      <h4 class="footer__heading">Resources</h4>
      <ul class="footer__list   flex-col ">
        <li class="footer__item">
          <a target="_blank" href="/" class="footer__link">Home</a>
        </li>
        <li class="footer__item">
          <a href="portfolio.html" class="footer__link">Portfolio</a>
        </li>
        <li class="footer__item">
          <a target="_blank" href="Edit Portfolio.html" class="footer__link">Create Portfolio</a>
        </li>
        <li class="footer__item">
          <a target="_blank" href="search.html" class="footer__link">Hire Engineers</a>
        </li>      
      </ul>
    </div>
   
  </div>
  <div class="footer__copyright container">
    <div class="footer__line"></div>
      <p>Copyright  © 2024 by TopEng All Rights Reserved </p>
    </div>
</footer>
</body>
</html>
