frontend/src/pages/search result.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
  </head>
  <body>
    <header class="header container">
      <div class="flex-row">
        <div>
          <h1 class="header__logo">TopEng</h1>
        </div>
        <svg class="icon__list btn__menu icon">
          <use href="../assets/icons.svg#icon-list"></use>
        </svg>
        <nav class="header__nav">
          <ul class="nav__list flex-row">
            <li class="nav__item btn__accordion">
              <div class="flex-row">
                <button class="nav__link">Explore</button>
                <svg class="icon__chevron-down">
                  <use href="../assets/icons.svg#icon-chevron-down"></use>
                </svg>
              </div>
              <div class="nav__hover__item">
                <!-- nav sub list -->
                <ul class="nav__sublist flex-col">
                  <li class="sublist__item link-hover"><a href="#" class="sublist__link">Computer Engineering</a></li>
                  <li class="sublist__item link-hover"><a href="#" class="sublist__link">Civil Engineering</a></li>
                  <li class="sublist__item link-hover"><a href="#" class="sublist__link">Software Engineering</a></li>
                  <li class="sublist__item link-hover">
                    <a href="#" class="sublist__link">Environmental Engineering</a>
                  </li>
                  <li class="sublist__item link-hover"><a href="#" class="sublist__link">Chemical Engineering</a></li>
                  <li class="sublist__item link-hover"><a href="#" class="sublist__link">Mechanical Engineering</a></li>
                  <li class="sublist__item link-hover"><a href="#" class="sublist__link">Materials Engineering</a></li>
                  <li class="sublist__item link-hover"><a href="#" class="sublist__link">Electrical Engineering</a></li>
                  <li class="sublist__item link-hover"><a href="#" class="sublist__link">Structural Engineering</a></li>
                </ul>
              </div>
            </li>
            <li class="nav__item link-hover"><a href="Edit Portfolio.html" class="nav__link">Create Portfolio</a></li>
            <li class="nav__item link-hover"><a href="search.html" class="nav__link">Hire Engineers</a></li>
            <li class="nav__item">
              <div class="flex-row header__sign">
                <span class="header__separator">|</span>
                <button class="sign__btn sign__btn--in link-hover">
                  <a href="Log In.html" class="sublist__link">Log In</a>
                </button>
                <button class="sign__btn sign__btn--up">
                  <a href="sign up.html" class="sublist__link">Sign Up</a>
                </button>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <nav class="nav__mobile">
        <div>
          <button class="nav__close nav__btn__close">
            <svg class="nav__icon__close icon">
              <use href="../assets/icons.svg#icon-x-lg"></use>
            </svg>
          </button>
        </div>
        <ul class="flex-column nav__mobile__list">
          <li class="flex-row">
            <a class="flex-row" href="/">
              <svg class="nav__icon">
                <use href="../assets/icons.svg#icon-house"></use>
              </svg>
              <span class="nav__link__mobile">Main Page</span></a
            >
          </li>
          <li>
            <a class="flex-row" href="">
              <svg class="nav__icon">
                <use href="../assets/icons.svg#icon-person-raising-hand"></use>
              </svg>
              <span class="nav__link__mobile">FAQ</span>
            </a>
          </li>
          <li>
            <a class="flex-row" href="">
              <svg class="nav__icon">
                <use href="../assets/icons.svg#icon-person-badge"></use>
              </svg>
              <span class="nav__link__mobile">Hire Engineers</span>
            </a>
          </li>
          <li>
            <a class="flex-row" href="">
              <svg class="nav__icon">
                <use href="../assets/icons.svg#icon-headset"></use>
              </svg>
              <span class="nav__link__mobile">Contacts</span>
            </a>
          </li>
          <li class="flex-row">
            <div class="flex-row header__sign">
              <a href="Log In.html"> <button class="sign__btn sign__btn--in">Log In</button></a>
              <span class="header__separator">|</span>

              <a href="sign up.html">
                <button class="sign__btn sign__btn--up">Sign Up</button>
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="overlay-nav overlay"></div>
    </header>
    <main>
      <section class="bottom-margin">
        <div class="container">
          <div class="search-results">
            <ul class="results">
              <li class="preview">
                <a class="preview__link" href="#5ed6604591c37cdc054bcb37">
                  <figure class="preview__img">
                    <img src="../assets/profile-img.png" alt="How to Grill Pizza" />
                  </figure>
                  <div class="preview__data">
                    <h4 class="preview__user__name">Adnan Omar</h4>
                    <p class="preview__user__branch">Computer Engineer</p>
                    <p class="preview__user__location">Baghdad,Iraq</p>
                    <div class="preview__user-generated hidden">
                      <svg></svg>
                    </div>
                  </div>
                </a>
              </li>
              <li class="preview">
                <a class="preview__link" href="#5ed6604591c37cdc054bcb37">
                  <figure class="preview__img">
                    <img src="../assets/profile-img.png" alt="How to Grill Pizza" />
                  </figure>
                  <div class="preview__data">
                    <h4 class="preview__user__name">Adnan Omar</h4>
                    <p class="preview__user__branch">Computer Engineer</p>
                    <p class="preview__user__location">Baghdad,Iraq</p>
                    <div class="preview__user-generated hidden">
                      <svg></svg>
                    </div>
                  </div>
                </a>
              </li>
              <li class="preview">
                <a class="preview__link" href="#5ed6604591c37cdc054bcb37">
                  <figure class="preview__img">
                    <img src="../assets/profile-img.png" alt="How to Grill Pizza" />
                  </figure>
                  <div class="preview__data">
                    <h4 class="preview__user__name">Adnan Omar</h4>
                    <p class="preview__user__branch">Computer Engineer</p>
                    <p class="preview__user__location">Baghdad,Iraq</p>
                    <div class="preview__user-generated hidden">
                      <svg></svg>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
            <div class="pagination">
              <button class="btn--inline pagination__btn--prev">
                <svg class="search__icon icon-24px">
                  <use href="../assets/icons.svg#icon-bi-chevron-left"></use>
                </svg>
              </button>
              <span class="page current-page" data-page="1">1</span>
              <span class="page" data-page="2">2</span>
              <!-- Add more spans for additional pages -->
              <button class="btn--inline pagination__btn--next">
                <svg class="search__icon icon-24px">
                  <use href="../assets/icons.svg#icon-bi-chevron-right"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="">
      <div class="footer__layout container">
        <div>
          <div class="footer__email-container">
            <h3>topengineers@gmail.com</h3>
            <button class="btn__copy">
              <svg class="btn__copy-icon">
                <use href="../assets/icons.svg#icon-copy"></use>
              </svg>
            </button>
          </div>
          <div class="footer__socials">
            <a class="footer__social" href="">
              <svg class="footer__icon">
                <use href="../assets/icons.svg#icon-x"></use>
              </svg>
            </a>
            <a class="footer__social" href="">
              <svg class="footer__icon">
                <use href="../assets/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
            <a class="footer__social" href="">
              <svg class="footer__icon">
                <use href="../assets/icons.svg#icon-github"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="flex-col">
          <h4 class="footer__heading">Resources</h4>
          <ul class="footer__list flex-col">
            <li class="footer__item">
              <a target="_blank" href="/" class="footer__link">Home</a>
            </li>
            <li class="footer__item">
              <a href="portfolio.html" class="footer__link">Portfolio</a>
            </li>
            <li class="footer__item">
              <a target="_blank" href="Edit Portfolio.html" class="footer__link">Create Portfolio</a>
            </li>
            <li class="footer__item">
              <a target="_blank" href="search.html" class="footer__link">Hire Engineers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright container">
        <div class="footer__line"></div>
        <p>Copyright © 2024 by TopEng All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>

backend/src/views/search result.pug
extends base

block content
    main
        section.bottom-margin
            .container
                .search-results
                    ul.results
                        each user in users
                            li.preview
                                a.preview__link(href=user._id)
                                    figure.preview__img
                                        img(src=user.photo alt='profile picture')
                                    .preview__data
                                        h4.preview__user__name=user.name
                                        p.preview__user__branch=user.engineeringBranch
                                        p.preview__user__location=user.location
                                        .preview__user-generated.hidden


                        //- li.preview
                        //-     a.preview__link(href='#5ed6604591c37cdc054bcb37')
                        //-         figure.preview__img
                        //-             img(src='../assets/profile-img.png' alt='How to Grill Pizza')
                        //-         .preview__data
                        //-             h4.preview__user__name Adnan Omar
                        //-             p.preview__user__branch Computer Engineer
                        //-             p.preview__user__location Baghdad,Iraq
                        //-             .preview__user-generated.hidden
                    .pagination
                        button.btn--inline.pagination__btn--prev
                            svg.search__icon.icon-24px
                                use(href='../assets/icons.svg#icon-bi-chevron-left')
                        span.page.current-page(data-page='1') 1
                        span.page(data-page='2') 2
                        // Add more spans for additional pages
                        button.btn--inline.pagination__btn--next
                            svg.search__icon.icon-24px
                                use(href='../assets/icons.svg#icon-bi-chevron-right')
