frontend/src/views/home.pug
extends base

block content
  main.container
  // hero sectoin
  section.hero.even-columns
    .hero__text
      h1.hero__title
        | We Help 
        br
        |             You Find the 
        br
        |             Perfect Engineer 
        br
        | for the Job
      p.hero__sub-title
        | Our AI-driven system effortlessly matches you with the ideal engineer across diverse categories and talents
      button.hero_btn.btn
        a(href='search.html') Start Hiring
    .hero__img
      img(src='../assets/hero-img.jpg' alt='image of team meeting')
  // create portfolio section
  section.for-engineers.even-columns
    .for-engineers__text
      label.for-engineers__label FOR ENGINEERS
      h2.for-engineers__title
        | Become a Standout 
        br
        |             in your Field!
      p.for-engineers__sub-title
        | Create your portfolio, tap into endless 
        br
        |             opportunities, and collaborate with a 
        br
        |             community of skilled engineers.
      a.for-engineers__btn.btn(href='Edit Portfolio.html') Create Portfolio
    .for-engineers__img-container
      img.for-engineers__img(src='../assets/for-engineers__img.jpg' alt='image of engineer at work')
  // categories section
  section.categories
    h2.categories__title Browse by Category
    .categories__container
      // category item
      a.category.category--computer(href='#')
        h4.category__title Computer Engineering
        .category__count
          svg.category__icon
            use(href='../assets/icons.svg#icon-people-fill')
          span.count__number 82
      // category item
      a.category.category--civil(href='#')
        h4.category__title Civil Engineering
        .category__count
          svg.category__icon
            use(href='../assets/icons.svg#icon-people-fill')
          span.count__number 20
      // category item
      a.category.category--software(href='#')
        h4.category__title Software Engineering
        .category__count
          svg.category__icon
            use(href='../assets/icons.svg#icon-people-fill')
          span.count__number 82
      // category item
      a.category.category--enviro(href='#')
        h4.category__title Enviro Engineering
        .category__count
          svg.category__icon
            use(href='../assets/icons.svg#icon-people-fill')
          span.count__number 22
      // category item
      a.category.category--chemical.category--hidden(href='#')
        h4.category__title Chemical Engineering
        .category__count
          svg.category__icon
            use(href='../assets/icons.svg#icon-people-fill')
          span.count__number 12
      // category item
      a.category.category--mechanical.category--hidden(href='#')
        h4.category__title Mechanical Engineering
        .category__count
          svg.category__icon
            use(href='../assets/icons.svg#icon-people-fill')
          span.count__number 43
      // category item
      a.category.category--materials.category--hidden(href='#')
        h4.category__title Materials Engineering
        .category__count
          svg.category__icon
            use(href='../assets/icons.svg#icon-people-fill')
          span.count__number 04
      // category item
      a.category.category--electrical.category--hidden(href='#')
        h4.category__title Electrical Engineering
        .category__count
          svg.category__icon
            use(href='../assets/icons.svg#icon-people-fill')
          span.count__number 34
      // category item
      a.category.category--structural.category--hidden(href='#')
        h4.category__title Structural Engineering
        .category__count
          svg.category__icon
            use(href='../assets/icons.svg#icon-people-fill')
          span.count__number 72
      button.category__btn
        | Show more (
        span.category__btn__number 5
        | )
  // why TopEng section
  section.why-topeng
    h2.why-topeng__title
      | Why use 
      span.logo.header__logo TopEng
      |  ?
    .why-topeng__feature
      svg.feature__icon
        use(href='../assets/icons.svg#icon-currency-dollar')
      h3.feature__title No cost to join
      p.feature__sub-title
        | Explore opportunities, showcase your skills, and connect without any subscription fees
    .why-topeng__feature
      svg.feature__icon
        use(href='../assets/icons.svg#icon-person-box')
      h3.feature__title Portfolio Focused
      p.feature__sub-title Unlike social media, we prioritize your work and professional achievements.
    .why-topeng__feature
      svg.feature__icon
        use(href='../assets/icons.svg#icon-search')
      h3.feature__title Efficient Search
      p.feature__sub-title
        | Explore and connect with talented engineers through our powerful search features

frontend/src/pages/home.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1>text home page</h1>
    <a href="portfolio.html">portfolio</a>
    <a href="search.html">search.html</a>
    <a href="sign up.html">sign up.html</a>
    <a href="login.html">login.html</a>
    <a href="Edit Portfolio.html">Edit Portfolio.html</a>

    <!-- header > nav,logo,account -->
    <!-- <header id="home" class="header">
 
      <div class="header__logo"><a href="home">TopEng</a></div>
       nav links 
      <nav class="header__nav">
        <ul>
          <li class="nav__item">
            <button class="nav__link">Explore</button>
             nav sub list 
            <ul class="nav__sublist nav__sublist--hidden hidden">
              <li class="sublist__item">
                <a href="#" class="sublist__link">Computer Engineering</a>
              </li>
              <li class="sublist__item">
                <a href="#" class="sublist__link">Civil Engineering</a>
              </li>
              <li class="sublist__item">
                <a href="#" class="sublist__link">Software Engineering</a>
              </li>
              <li class="sublist__item">
                <a href="#" class="sublist__link">Environmental Engineering</a>
              </li>
              <li class="sublist__item">
                <a href="#" class="sublist__link">Chemical Engineering</a>
              </li>
              <li class="sublist__item">
                <a href="#" class="sublist__link">Mechanical Engineering</a>
              </li>
              <li class="sublist__item">
                <a href="#" class="sublist__link">Materials Engineering</a>
              </li>
              <li class="sublist__item">
                <a href="#" class="sublist__link">Electrical Engineering</a>
              </li>
              <li class="sublist__item">
                <a href="#" class="sublist__link">Structural Engineering</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="portfolio.html" class="nav__link">Create Portfolio</a>
          </li>
          <li class="nav__item">
            <a href="search.html" class="nav__link">Hire Engineers</a>
          </li>
        </ul>
      </nav>

      <div class="header__separator">|</div>
      <div class="header__sign">
        <button class="sign__btn sign__btn--in">Log in</button>
        <button class="sign__btn sign__btn--up">Sign up</button>
      </div>
      if loged in 
      <div class="header__account">
        <svg class="account__icon">
          <use href="../assets/icons.svg#icon-file-person"></use>
        </svg>
      </div>
   </header> -->
   <header class="header container">  
    <div class="flex-row">
      <div >
        <h1 class="header__logo">TopEng</h1>
      </div>
        <svg  class="icon__list btn__menu icon">
          <use href="../assets/icons.svg#icon-list"></use>
        </svg>   
        <nav class="header__nav ">
            <ul class="nav__list   flex-row ">
                <li class="nav__item btn__accordion ">
                  <div class="flex-row  "> <button class="nav__link">Explore</button>
                  <svg class="icon__chevron-down ">
                    <use href="../assets/icons.svg#icon-chevron-down"></use>
                  </svg> </div>
                  <div class="nav__hover__item">
                    <!-- nav sub list -->
                    <ul class="nav__sublist  flex-col">
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Computer Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Civil Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Software Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Environmental Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Chemical Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Mechanical Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Materials Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Electrical Engineering</a></li>
                        <li class="sublist__item link-hover"><a href="#" class="sublist__link">Structural Engineering</a></li>
                    </ul>
                  </div>
              </li>
                <li class="nav__item link-hover"><a href="portfolio.html" class="nav__link">Create Portfolio</a></li>
                <li class="nav__item link-hover"><a href="search.html" class="nav__link">Hire Engineers</a></li>
                <li class="nav__item" >
                 <div class=" flex-row header__sign "> 
                  <span class="header__separator">|</span>
            <button class="sign__btn sign__btn--in link-hover"><a href="#" class="sublist__link">Log In</a></button>
            <button class=" sign__btn sign__btn--up"><a href="#" class="sublist__link">Sign Up</a></button>
        </div></li>
            </ul>
        </nav>
    </div>
   <nav class=" nav__mobile">
   
    <div>
         <button class=" nav__close nav__btn__close ">
        <svg class="nav__icon__close icon">
           <use href="../assets/icons.svg#icon-x-lg"></use>
        </svg>
        </button>
    </div>
   <ul class="flex-column nav__mobile__list ">
      <li class="flex-row">
        <a class="flex-row" href="#about">
        <svg class="nav__icon ">
          <use href="../assets/icons.svg#icon-house"></use>
        </svg>
        <span class="nav__link__mobile" >Main Page</span></a>
      </li>
      <li >
        <a class="flex-row" href="">
          <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-person-raising-hand"></use>
          </svg>
          <span class="nav__link__mobile" >FAQ</span>
        </a>
      </li>
      <li >
        <a  class="flex-row"href="">
        <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-person-badge"></use>
        </svg>
        <span class="nav__link__mobile" >Hire Engineers</span>
      </a></li>
      <li >
        <a class="flex-row" href="">
        <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-headset"></use>
        </svg>
        <span class="nav__link__mobile">Contacts</span>
        </a>
      </li>
      <li class="flex-row">
      <div class=" flex-row header__sign ">
          <a href="">
            <button class="sign__btn sign__btn--in">Log In</button></a>
            <span class="header__separator">|</span> 
            <a href=""></a>
            <button class=" sign__btn sign__btn--up">Sign Up</button>
          </a>
        </div>
        <!-- if loged in -->
        <!-- <div class="header__account">
        <svg class="nav__icon">
          <use href="../assets/icons.svg#icon-person-fill"></use>
        </svg>
        <a class="nav__link__mobile" href="#about">Account</a>
      </div> -->
      </li>
      </ul> 
     
   </nav>   
    <div class="overlay-nav overlay"></div>   
    </header>
    <main class="container">
      <!-- hero sectoin -->
      <section class="hero even-columns">
        <div class="hero__text">
          <h1 class="hero__title">
            We Help <br />
            You Find the <br />
            Perfect Engineer <br />for the Job
          </h1>
          <p class="hero__sub-title">
            Our AI-driven system effortlessly matches you with the ideal engineer across diverse categories and talents
          </p>
          <button class="hero_btn btn">Start Hiring</button>
        </div>

        <div class="hero__img">
          <img src="../assets/hero-img.jpg" alt="image of team meeting" />
        </div>
      </section>

      <!-- create portfolio section -->
      <section class="for-engineers even-columns">
        <div class="for-engineers__text">
          <label class="for-engineers__label">FOR ENGINEERS</label>
          <h2 class="for-engineers__title">
            Become a Standout <br />
            in your Field!
          </h2>
          <p class="for-engineers__sub-title">
            Create your portfolio, tap into endless <br />
            opportunities, and collaborate with a <br />
            community of skilled engineers.
          </p>
          <a href="Create Portfolio.html" class="for-engineers__btn btn">Create Portfolio</a>
        </div>

        <div class="for-engineers__img-container">
          <img src="../assets/for-engineers__img.jpg" alt="image of engineer at work" class="for-engineers__img" />
        </div>
      </section>

      <!-- categories section -->
      <section class="categories">
        <h2 class="categories__title">Browse by Category</h2>
        <div class="categories__container">
          <!-- category item -->
          <a href="#" class="category category--computer">
            <h4 class="category__title">Computer Engineering</h4>
            <div class="category__count">
              <svg class="category__icon">
                <use href="../assets/icons.svg#icon-people-fill"></use>
              </svg>
              <span class="count__number">82</span>
            </div>
          </a>
          <!-- category item -->
          <a href="#" class="category category--civil">
            <h4 class="category__title">Civil Engineering</h4>
            <div class="category__count">
              <svg class="category__icon">
                <use href="../assets/icons.svg#icon-people-fill"></use>
              </svg>
              <span class="count__number">20</span>
            </div>
          </a>
          <!-- category item -->
          <a href="#" class="category category--software">
            <h4 class="category__title">Software Engineering</h4>
            <div class="category__count">
              <svg class="category__icon">
                <use href="../assets/icons.svg#icon-people-fill"></use>
              </svg>
              <span class="count__number">82</span>
            </div>
          </a>
          <!-- category item -->
          <a href="#" class="category category--enviro">
            <h4 class="category__title">Enviro Engineering</h4>
            <div class="category__count">
              <svg class="category__icon">
                <use href="../assets/icons.svg#icon-people-fill"></use>
              </svg>
              <span class="count__number">22</span>
            </div>
          </a>
          <!-- category item -->
          <a href="#" class="category category--chemical hidden">
            <h4 class="category__title">Chemical Engineering</h4>
            <div class="category__count">
              <svg class="category__icon">
                <use href="../assets/icons.svg#icon-people-fill"></use>
              </svg>
              <span class="count__number">12</span>
            </div>
          </a>
          <!-- category item -->
          <a href="#" class="category category--mechanical hidden">
            <h4 class="category__title">Mechanical Engineering</h4>
            <div class="category__count">
              <svg class="category__icon">
                <use href="../assets/icons.svg#icon-people-fill"></use>
              </svg>
              <span class="count__number">43</span>
            </div>
          </a>
          <!-- category item -->
          <a href="#" class="category category--materials hidden">
            <h4 class="category__title">Materials Engineering</h4>
            <div class="category__count">
              <svg class="category__icon">
                <use href="../assets/icons.svg#icon-people-fill"></use>
              </svg>
              <span class="count__number">04</span>
            </div>
          </a>
          <!-- category item -->
          <a href="#" class="category category--electrical hidden">
            <h4 class="category__title">Electrical Engineering</h4>
            <div class="category__count">
              <svg class="category__icon">
                <use href="../assets/icons.svg#icon-people-fill"></use>
              </svg>
              <span class="count__number">34</span>
            </div>
          </a>
          <!-- category item -->
          <a href="#" class="category category--structural hidden">
            <h4 class="category__title">Structural Engineering</h4>
            <div class="category__count">
              <svg class="category__icon">
                <use href="../assets/icons.svg#icon-people-fill"></use>
              </svg>
              <span class="count__number">72</span>
            </div>
          </a>
          <button class="category__btn">Show more (<span class="category__btn__number">5</span>)</button>
        </div>
      </section>

      <!-- why TopEng section -->
      <section class="why-topeng">
        <h2 class="why-topeng__title">Why use <span class="logo header__logo">TopEng</span> ?</h2>

        <div class="why-topeng__feature">
          <svg class="feature__icon">
            <use href="../assets/icons.svg#icon-currency-dollar"></use>
          </svg>
          <h3 class="feature__title">No cost to join</h3>
          <p class="feature__sub-title">
            Explore opportunities, showcase your skills, and connect without any subscription fees
          </p>
        </div>
        <div class="why-topeng__feature">
          <svg class="feature__icon">
            <use href="../assets/icons.svg#icon-person-box"></use>
          </svg>
          <h3 class="feature__title">Portfolio Focused</h3>
          <p class="feature__sub-title">
            Unlike social media, we prioritize your work and <br />
            professional achievements.
          </p>
        </div>
        <div class="why-topeng__feature">
          <svg class="feature__icon">
            <use href="../assets/icons.svg#icon-search"></use>
          </svg>
          <h3 class="feature__title">Efficient Search</h3>
          <p class="feature__sub-title">
            Explore and connect with talented engineers through <br />our powerful search features
          </p>
        </div>
      </section>
    </main>

    <!-- footer -->
    <!-- <footer class="footer">
     
        <div class="footer__media">
          <p class="media__email">
            topengineers@gmail.com
            <svg class="email__icon">
              <use href="../assets/icons.svg#icon-copy"></use>
            </svg>
          </p>

          <div class="media__links">
            <a href="#" class="media__link"
              ><svg class="media__icon">
                <use href="../assets/icons.svg#icon-twitterX"></use>
              </svg>
            </a>
            <a href="#" class="media__link"
              ><svg class="media__icon">
                <use href="../assets/icons.svg#icon-facebook"></use>
              </svg>
            </a>
            <a href="#" class="media__link"
              ><svg class="media__icon">
                <use href="../assets/icons.svg#icon-gitHub"></use>
              </svg>
            </a>
          </div>
        </div>
  
        <div class="footer__resources">
          <h3 class="resources__title">Resources</h3>
          <ul class="resources__links">
            <li><a href="#" class="resources__link">Home</a></li>
            <li><a href="#" class="resources__link">Account</a></li>
            <li><a href="#" class="resources__link">Create Portfolio</a></li>
            <li><a href="#" class="resources__link">Hire Engineers</a></li>
          </ul>
        </div>

        <div class="footer__line"></div>
        <p class="footer__rights">Copyright <span>&copy;</span> 2024 by <a href="#">TopEng</a> All Rights Reserve</p>
      </footer> -->
    <footer class="" >
  <div class=" footer__layout container">
    <div>
      <div class="footer__email-container">
        <h3>topengineers@gmail.com</h3>
        <button class="btn__copy">    
          <svg class="btn__copy-icon">
            <use href="../assets/icons.svg#icon-copy"></use>
          </svg>
        </button>
      </div>
      <div class="footer__socials ">
        <a class="footer__social" href=""> 
          <svg class="footer__icon ">
            <use href="../assets/icons.svg#icon-x"></use>
              </svg>
          </a>
        <a class="footer__social" href=""> 
          <svg class="footer__icon ">
            <use href="../assets/icons.svg#icon-linkedin"></use>
              </svg>
          </a>
        <a class="footer__social" href=""> 
          <svg class="footer__icon ">
            <use href="../assets/icons.svg#icon-github"></use>
              </svg>
          </a>
      </div>
    </div>
    <div class="flex-col">
      <h4 class="footer__heading">Resources</h4>
      <ul class="footer__list   flex-col ">
        <li class="footer__item">
          <a target="_blank" href="portfolio.html" class="footer__link">Home</a>
        </li>
        <li class="footer__item">
          <a href="portfolio.html" class="footer__link">FAQ</a>
        </li>
        <li class="footer__item">
          <a target="_blank" href="portfolio.html" class="footer__link">Create Portfolio</a>
        </li>
        <li class="footer__item">
          <a target="_blank" href="search.html" class="footer__link">Hire Engineers</a>
        </li>      
      </ul>
    </div>
   
  </div>
  <div class="footer__copyright container">
    <div class="footer__line"></div>
      <p>Copyright  © 2024 by TopEng All Rights Reserved </p>
    </div>
</footer>
  </body>
</html>
